{
  "name": "testproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node-sass --watch scss -o css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SErsH69/testProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SErsH69/testProject/issues"
  },
  "homepage": "https://github.com/SErsH69/testProject#readme",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
